Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Slider Orientation="Vertical" Height="400" TickFrequency="5" TickPlacement="BottomRight" Maximum="200" IsSnapToTickEnabled="True" x:Name="Slider"></Slider>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Margin="30,30,0,0">
            <CheckBox Content="Pogrubienie" x:Name="Pogrubienie"></CheckBox>
            <CheckBox Content="Kursywa" x:Name="Kursywa"></CheckBox>
            <CheckBox Content="Podkreslenie" x:Name="Podkreslenie"></CheckBox>
         </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="30,90,0,0">
            <RadioButton  Content="Kolor Czarny" x:Name="Czarny"></RadioButton>
            <RadioButton  Content="Kolor Czerwony" x:Name="Czerwony"></RadioButton>
            <RadioButton  Content="Kolor Zielony" x:Name="Zielony"></RadioButton>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="30,130,0,0">
            <TextBox Width="400" x:Name="TextBox" SpellCheck.IsEnabled="True" Language="pl-PL">
                <TextBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0.0"/>
                    <GradientStop Color="LightGreen" Offset="1.0"/>
                </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
