Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Slider Orientation="Vertical" Height="400" TickFrequency="5" TickPlacement="BottomRight" Maximum="200" IsSnapToTickEnabled="True" x:Name="Slider"></Slider>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Margin="30,30,0,0">
            <CheckBox Content="Pogrubienie" x:Name="Pogrubienie"></CheckBox>
            <CheckBox Content="Kursywa" x:Name="Kursywa"></CheckBox>
            <CheckBox Content="Podkreslenie" x:Name="Podkreslenie"></CheckBox>
         </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="30,120,0,0">
            <RadioButton  Content="Kolor Czarny" x:Name="Czarny"></RadioButton>
            <RadioButton  Content="Kolor Czerwony" x:Name="Czerwony"></RadioButton>
            <RadioButton  Content="Kolor Zielony" x:Name="Zielony"></RadioButton>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="30,100,0,0">
            <RadioButton Content="Tło Zółty" x:Name="zolty"></RadioButton>
            <RadioButton Content="Tło Białe" x:Name="Bialo"></RadioButton>
            <RadioButton Content="Tło Niebieskie" x:Name="Niebieski"></RadioButton>
            <RadioButton Content="Gradient Po Przekątnych" x:Name="Gradient"></RadioButton>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="30,80,0,0">
            <TextBlock Text="Font Family: "></TextBlock>
            <RadioButton Content="Arial"  x:Name="Arial"></RadioButton>
            <RadioButton Content="Verdana" x:Name="Verdana"></RadioButton>
            <RadioButton Content="David"  x:Name="David"></RadioButton>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="30,190,0,0">
            <Button Content="Wyrównanie Lewo" Click="lewo" Margin="0,0,10,0"></Button>
            <Button Content="Wyrównanie Środek" Click="Srodek" Margin="0,0,10,0"></Button>
            <Button Content="Wyrównanie Prawo"  Click="Prawo" Margin="0,0,10,0"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="30,240,0,0">
            <ProgressBar Width="400" Height="20" Minimum="0" Maximum="7"></ProgressBar>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="30,150,0,0">
            <TextBox Width="400" x:Name="TextBox" SpellCheck.IsEnabled="True" Language="pl-PL">
                <TextBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Blue" Offset="1.0"/>
                </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
